spring.datasource.url=jdbc:postgresql://localhost:5432/lab
spring.datasource.username=postgres
spring.datasource.password=rt72ew437
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect